<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="../javaScript/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Nova+Flat" rel="stylesheet">
    <link rel="shortcut icon" href="../img/icon.png">
    <title>Portfolio</title>
</head>

<body>
    <!-- HEADER -->
    <header id="header_menu">
        <a href="index.html" id="titre_header">Jérémy Doré</a>
        <nav id="nav_header">
            <ul id="list_header">
                <li class="li_nav"><a class="lien_nav" href="#section1">HOME</a></li>
                <li class="li_nav"><a class="lien_nav" href="#ancre">ABOUT</a></li>
                <li class="li_nav"><a class="lien_nav" href="#section_portfolio">PORTFOLIO</a></li>
                <li class="li_nav"><a class="lien_nav" href="#section_contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- SECTION 1 -->
    <section id="section1">

        <img src="../img/img_fond/fond2.jpg" alt="Image de fond" />

        <h1 id="titre_section1">PORTFOLIO</h1>
        <p id="para_section1"><i>Du bla bla et encore du bla bla pour remplir la zone avec Lorem ipsum dolor sit amet
                consectetur adipisicing elit.</i></p>

        <div id="bouton_section1">
            <p><a id="lien_bouton" href="#ancre">Descendre</a></p>
        </div>

    </section>

    <!-- ABOUT ME / COMPéTENCES -->
    <aside id="ancre">

        <h2 id="titre_aside">About me</h2>
        <p id="para_about">Voici mes compétences dans les langages de développement et de programmation web & mobile :
        </p>

        <div id="competences">

            <img id="img_aside" src="../img/img_aside/img_aside2.jpg" alt="blablabla" />

            <div id="barre">
                <p>HTML</p>
                <div id="barre_html" class="barre_de_progression"></div>

                <p>CSS</p>
                <div id="barre_css" class="barre_de_progression"></div>

                <p>Javascript</p>
                <div id="barre_javascript" class="barre_de_progression"></div>

                <p>PHP</p>
                <div id="barre_php" class="barre_de_progression"></div>

                <p>MYSQL</p>
                <div id="barre_mysql" class="barre_de_progression"></div>
            </div>
        </div>
    </aside>

    <section id="section_portfolio">

        <h2 id="titre_portfolio">Portfolio</h2>

        <div id="bloc_projet">
            <a class="hvr-grow-shadow" href="#"><img class="img_projet" src="../img/img/image-placeholder-300x300.jpg"
                    alt="#"></a>
            <a class="hvr-grow-shadow" href="#"><img class="img_projet" src="../img/img/image-placeholder-300x300.jpg"
                    alt="#"></a>
            <a class="hvr-grow-shadow" href="#"><img class="img_projet" src="../img/img/image-placeholder-300x300.jpg"
                    alt="#"></a>
        </div>
        <div id="para_projet">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio blanditiis itaque, natus
                consequatur, nemo quibusdam tenetur a totam minus dolor ea, adipisci maiores ullam enim dignissimos illo
                asperiores deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio blanditiis itaque, natus
                consequatur, nemo quibusdam tenetur a totam minus dolor ea, adipisci maiores ullam enim dignissimos illo
                asperiores deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio blanditiis itaque, natus
                consequatur, nemo quibusdam tenetur a totam minus dolor ea, adipisci maiores ullam enim dignissimos illo
                asperiores deserunt.</p>
        </div>
    </section>

    <section id="section_contact">

        <h2 id="titre_section_contact">Contactez-moi</h2>

        <div id="bloc_form">
            <form id="formulaire_section_contact" action="/action_page.php">

                <div id="formulaire">
                    <div class="champs_formulaire champs">
                        <label for="name">Nom et Prénom :</label>
                        <input type="text" id="name" name="name" placeholder="Votre Nom et Prénom..">
                    </div>

                    <div class="champs_formulaire champs">
                        <label for="mail">Mail :</label>
                        <input type="text" id="mail" name="mail" placeholder="votremail@mail.fr">
                    </div>

                    <div class="champs_formulaire champs">
                        <label for="message">Message :</label>
                        <textarea type="text" id="message" name="message" cols="70"></textarea>
                    </div>

                    <a href=".php">
                        <div id="bouton_formulaire" class="champs_formulaire">
                            <p id="para_bouton">Envoyer</p>
                        </div>
                    </a>


                </div>
            </form>

        </div>

        <footer>
            <div id="mes_infos">
                <p>Mon mail : jeremydor2@outlook.com</p>
                <p>Mon Numéro de téléphone : 06.98.57.13.57</p>
                <a href="#">Liens vers mon CV</a>
            </div>
        </footer>
    </section>

</body>

</html>